<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3), 0 15px 12px rgb(0, 0, 0, 0.22);
        }

        .layer-1 {

            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: silver;
            bottom: 0;
            right: 60px;
        }

        .layer-2 {

            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            /* background: white; */
            bottom: 0;
            left: 60px;
        }

        .layer-3 {

            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
            bottom: 0%;
        }

        .layer-4 {

            position: absolute;
            z-index: 4;
            bottom: 0;
            height: 350px;
            width: 80px;
            background: saddlebrown;
            left: 15px;
        }

        .layer-5 {

            position: absolute;
            z-index: 5;
            background: salmon;
            height: 300px;
            width: 200px;
            bottom: 0;
        }

        .layer-6 {

            position: absolute;
            z-index: 6;
            /* background: whitesmoke; */
            height: 250px;
            width: 80px;
            bottom: 0;
            right: 30px;
        }

        .layer-7 {

            position: absolute;
            z-index: 7;
            background: seagreen;
            height: 200px;
            width: 150px;
            bottom: 0;
            right: 0;
        }

        .layer-8 {

            position: absolute;
            z-index: 8;
            background: seashell;
            height: 120px;
            width: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .layer-9 {

            position: absolute;
            z-index: 9;
            background: sandybrown;
            height: 100px;
            width: 120px;
            bottom: 0;
        }

        .layer-10 {

            position: absolute;
            z-index: 10;
            background: skyblue;
            height: 100px;
            width: 120px;
            bottom: 0;
            right: 0;
        }

        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }

        .left-ear--inner {
            background: plum;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }

        .right-ear--inner {
            background: plum;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head {
            background: white;
            border-radius: 50%;
            height: 80px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 30px;
        }

        .head__eye {
            background: black;
            border-radius: 50%;
            height: 4px;
            width: 4px;
            position: absolute;
            top: 15px;
        }

        .head__eye--left {
            left: 30px;
        }

        .head__eye--right {
            right: 30px;
        }

        .lawn {
            background: teal;
            height: 20px;
            width: 100%;
        }

        .land {
            height: 30px;
            width: 100%;
            background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0, linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0, linear-gradient(45deg, wheat 25%, transparent 25%),
            linear-gradient(-45deg, transparent 25%, green 25%);
            background-size: 33px 30px;
        }

    </style>
</head>

<body>
    <div class="phone">
        <!-- bunny 1 -->
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!-- bunny 2 -->
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!-- wall 1 -->
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <!-- bunny 3 -->
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!-- wall 2 -->
        <div class="layer-5"></div>
        <!-- bunny 4 -->
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!-- wall 3 -->
        <div class="layer-7"></div>
        <!-- lawn 1 -->
        <div class="layer-8"></div>
        <!-- lawn 2 -->
        <div class="layer-9"></div>
        <!-- lawn 3 -->
        <div class="layer-10"></div>
    </div>
</body>

</html>